{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Estacionamento": "Data Source=.\\SQLEXPRESS;User Id=sa;Password=Yaya0709*;Initial Catalog=YourSafePlace;Integrated Security=True;TrustServerCertificate=true"
  }
}
